{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.hwsifxidlxfznqevwjnm;Password=REPLACE_WITH_USER_SECRET_PASSWORD;SSL Mode=Require;No Reset On Close=true"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_USER_SECRET_JWT"
  }
}
